{
	"name": "@repo/web",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@repo/auth": "workspace:*",
		"@repo/db": "workspace:*",
		"@wyattjoh/astro-bun-adapter": "^2.0.0",
		"astro": "^6.0.0",
		"better-auth": "^1.6.25",
		"drizzle-orm": "^0.45.2"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"tailwindcss": "^4.1.18",
		"typescript": "^6.0.2",
		"@types/bun": "latest"
	}
}
