{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"paths": {
			"@/*": ["./src/*"],
			"@repo/db": ["../packages/db/src"],
			"@repo/auth": ["../packages/auth/src"]
		}
	}
}
